.carousel-content {
  position: absolute;
  bottom: 10%;
  left: 5%;
  z-index: 20;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}

.carousel img {
	height: 80vh;
	width: auto;
}

.col-sm img {
	float: right;
	width: 100px;
	height: auto;
}

.col-sm {
	margin-top: 50px;
}

.container-fluid {
	margin-top: 5%;
}

.col{
	background-color: #9ad3bc;
	color: white;
	padding: 30px;
	text-align: center;
}

.col h1 {
	margin-top: 5%;
}

.col img {
	width: 30%;
	margin-bottom: 10%;
	margin-top: 10%;
}

#title{
	margin-left: 47%;
	margin-right: auto;
}

.card {
	margin-left: 35px;
	margin-bottom: 20px;
}

.card img {
	width: 30%;
	margin-left: auto;
	margin-right: auto;
}

#rowpengalaman {
	max-width: 100%;
	margin-top: 0;
	font-size: 30px;
	padding-left: 0;
	padding-right: 0;
}

#rowpengalaman img {
	width: 40%;
}

#colpengalaman {
	background-color: #f5b461;
	padding: 7px;
}

#pengalaman {
	background-color: #f3eac2;
}

#pengalaman h2 {
	text-align: center;
	font-size: 100px;
	margin-top: 30%;
}

#portofolio {
	padding-top: 0;
}

#gbrpoto {
	width: 100%;
}